﻿// <auto-generated />
using System;
using BIGrades.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BIGrades.Migrations
{
    [DbContext(typeof(BIGradesDbContext))]
    partial class BIGradesDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BIGrades.Models.Assignment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AssignmentTypeId");

                    b.Property<Guid?>("EduProgramId");

                    b.Property<string>("Name");

                    b.Property<decimal>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("AssignmentTypeId");

                    b.HasIndex("EduProgramId");

                    b.ToTable("Assignments");
                });

            modelBuilder.Entity("BIGrades.Models.AssignmentType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("AssignmentTypes");
                });

            modelBuilder.Entity("BIGrades.Models.Course", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("AvailableFrom");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Courses");
                });

            modelBuilder.Entity("BIGrades.Models.EduProgram", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<Guid?>("CourseId");

                    b.Property<Guid?>("EduYearId");

                    b.Property<string>("Semester");

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("EduYearId");

                    b.ToTable("EduPrograms");
                });

            modelBuilder.Entity("BIGrades.Models.EduProgramEnrollment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("EduProgramId");

                    b.Property<Guid?>("GroupId");

                    b.HasKey("Id");

                    b.HasIndex("EduProgramId");

                    b.HasIndex("GroupId");

                    b.ToTable("EduProgramEnrollments");
                });

            modelBuilder.Entity("BIGrades.Models.EduYear", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("EduYears");
                });

            modelBuilder.Entity("BIGrades.Models.Grade", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AssignmentId");

                    b.Property<DateTime>("Delivered");

                    b.Property<Guid?>("StudentId");

                    b.Property<decimal>("Value");

                    b.HasKey("Id");

                    b.HasIndex("AssignmentId");

                    b.HasIndex("StudentId");

                    b.ToTable("Grades");
                });

            modelBuilder.Entity("BIGrades.Models.Group", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("GroupNumber");

                    b.Property<Guid?>("StreamId");

                    b.HasKey("Id");

                    b.HasIndex("StreamId");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("BIGrades.Models.Stream", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("StreamNumber");

                    b.HasKey("Id");

                    b.ToTable("Streams");
                });

            modelBuilder.Entity("BIGrades.Models.Student", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EnrollmentDate");

                    b.Property<string>("FacultyNum");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("MidName");

                    b.Property<string>("PIN");

                    b.HasKey("Id");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("BIGrades.Models.StudentEnrollment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("EnrollmentDate");

                    b.Property<Guid?>("GroupId");

                    b.Property<Guid?>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("StudentId");

                    b.ToTable("Enrollments");
                });

            modelBuilder.Entity("BIGrades.Models.Assignment", b =>
                {
                    b.HasOne("BIGrades.Models.AssignmentType", "AssignmentType")
                        .WithMany()
                        .HasForeignKey("AssignmentTypeId");

                    b.HasOne("BIGrades.Models.EduProgram", "EduProgram")
                        .WithMany("Assignments")
                        .HasForeignKey("EduProgramId");
                });

            modelBuilder.Entity("BIGrades.Models.EduProgram", b =>
                {
                    b.HasOne("BIGrades.Models.Course", "Course")
                        .WithMany("EduPrograms")
                        .HasForeignKey("CourseId");

                    b.HasOne("BIGrades.Models.EduYear", "EduYear")
                        .WithMany("EduPrograms")
                        .HasForeignKey("EduYearId");
                });

            modelBuilder.Entity("BIGrades.Models.EduProgramEnrollment", b =>
                {
                    b.HasOne("BIGrades.Models.EduProgram", "EduProgram")
                        .WithMany()
                        .HasForeignKey("EduProgramId");

                    b.HasOne("BIGrades.Models.Group", "Group")
                        .WithMany("Courses")
                        .HasForeignKey("GroupId");
                });

            modelBuilder.Entity("BIGrades.Models.Grade", b =>
                {
                    b.HasOne("BIGrades.Models.Assignment", "Assignment")
                        .WithMany()
                        .HasForeignKey("AssignmentId");

                    b.HasOne("BIGrades.Models.Student", "Student")
                        .WithMany("Grades")
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("BIGrades.Models.Group", b =>
                {
                    b.HasOne("BIGrades.Models.Stream", "Stream")
                        .WithMany("Groups")
                        .HasForeignKey("StreamId");
                });

            modelBuilder.Entity("BIGrades.Models.StudentEnrollment", b =>
                {
                    b.HasOne("BIGrades.Models.Group", "Group")
                        .WithMany("StudentEnrollments")
                        .HasForeignKey("GroupId");

                    b.HasOne("BIGrades.Models.Student", "Student")
                        .WithMany("Enrollments")
                        .HasForeignKey("StudentId");
                });
#pragma warning restore 612, 618
        }
    }
}
